<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet ekr_test?>
<leo_file>
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5">
	<global_window_position top="44" left="639" height="600" width="800"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="gcross.20090727161338.1229"><vh>@chapters</vh></v>
<v t="gcross.20091204093401.2930"><vh>@thin QuantumEquationChecker.cabal</vh></v>
<v t="gcross.20091204093401.2935"><vh>@thin Setup.hs</vh></v>
<v t="gcross.20091204093401.1606"><vh>@path sources</vh>
<v t="gcross.20091204093401.3556"><vh>@path Quantum</vh>
<v t="gcross.20091204093401.3427"><vh>@thin Euclidean3D.hs</vh></v>
<v t="gcross.20090727161338.1228"><vh>@thin Function.hs</vh></v>
<v t="gcross.20091204093401.3597"><vh>@path Function</vh>
<v t="gcross.20091204093401.3565"><vh>@thin Transformers.hs</vh></v>
</v>
<v t="gcross.20091204093401.3596"><vh>@thin Testing.hs</vh></v>
</v>
</v>
<v t="gcross.20091204093401.2939"><vh>@path tests</vh>
<v t="gcross.20091204093401.2948"><vh>@thin test.hs</vh></v>
</v>
</vnodes>
<tnodes>
<t tx="gcross.20090727161338.1229" str_leo_pos="3"></t>
<t tx="gcross.20091204093401.1606"></t>
<t tx="gcross.20091204093401.2939"></t>
<t tx="gcross.20091204093401.3556"></t>
<t tx="gcross.20091204093401.3597"></t>
</tnodes>
</leo_file>
